<!doctype html>
<html class="svg">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="css/screen.css">
    </head>
    <body>
        <div class="header">
            <h1 class="title">Boxspring</h1>
            <h2 class="sub-title">Boxspring</h2>
        </div>

        <article>
            <section>
                <h1>One Morning, When Gregor Samsa Woke</h1>
                <p>From troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>

                <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. “What’s happened to me?” he thought. It wasn’t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
            </section>
        </article>

        <article>
            <section>
                <h2>One Morning, When Gregor Samsa Woke</h2>
                <p>From troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>

                <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. “What’s happened to me?” he thought. It wasn’t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
            </section>
        </article>

        <article>
            <section>
                <h3>One Morning, When Gregor Samsa Woke</h3>
                <p>From troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>

                <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. “What’s happened to me?” he thought. It wasn’t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
            </section>
        </article>

        <div class="container">
            <div class="grid isolation">
                <div class="span-12 example">
                    <h1>Heading 1</h1>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                    <h4>Heading 4</h4>
                    <h5>Heading 5</h5>
                    <h5>Heading 6</h5>
                </div>

                <div class="span-1-12">
                    <span class="icon">Ja</span>
                    <h2>Establishing a suitable line height <span class="small">Even inside &lt;em&gt; elements!</span></h2>
                </div>

                <div class="span-1-12">
                    <p>Shoreditch Echo Park blog whatever. Biodiesel Pitchfork food truck Cosby sweater sriracha artisan wolf, chambray post-ironic chillwave Helvetica kogi. Ennui shabby chic chambray, fanny pack YOLO chillwave Etsy cornhole single-origin coffee craft beer letterpress. Skateboard Austin pour-over mustache Etsy tofu fixie brunch, actually pug fanny pack fashion axe keffiyeh. Cardigan Marfa mlkshk quinoa, synth Austin Williamsburg Bushwick. Kogi vinyl flexitarian trust fund banh mi YOLO lo-fi. Carles authentic scenester street art banjo vegan, VHS kale chips Austin tousled pop-up shabby chic gentrify.</p>
                </div>

                <div class="span-1-12 paragraph-container">
                    <div class="span-1-4 paragraph-title">
                        <h3>The easiest place to begin determining a basic line height unit is with the font size of the body copy.</h3>
                    </div>

                    <div class="span-5-8 paragraph">
                        <p><span class="fancy">S</span>horeditch Echo Park blog whatever. Biodiesel Pitchfork food truck Cosby sweater sriracha artisan wolf, chambray post-ironic chillwave Helvetica kogi. Ennui shabby chic chambray, fanny pack YOLO chillwave Etsy cornhole single-origin coffee craft beer letterpress. Skateboard Austin pour-over mustache Etsy tofu fixie brunch, actually pug fanny pack fashion axe keffiyeh. Cardigan Marfa mlkshk quinoa, synth Austin Williamsburg Bushwick. Kogi vinyl flexitarian trust fund banh mi YOLO lo-fi. Carles authentic scenester street art banjo vegan, VHS kale chips Austin tousled pop-up shabby chic gentrify.</p>
                    </div>
                </div>

                <div class="span-1-12">
                    <p>Shoreditch Echo Park blog whatever. Biodiesel Pitchfork food truck Cosby sweater sriracha artisan wolf, chambray post-ironic chillwave Helvetica kogi. Ennui shabby chic chambray, fanny pack YOLO chillwave Etsy cornhole single-origin coffee craft beer letterpress. Skateboard Austin pour-over mustache Etsy tofu fixie brunch.</p>
                </div>

                <div class="span-1-12">
                    <form>
                        <div class="input-wrapper">
                            <label class="required">First name</label>
                            <div class="input-field">
                                <input class="field-error" type="text" placeholder="Your first name" />
                                <div class="input-requirements">
                                    <span>This field requires at least 5 characters.</span>
                                </div>
                            </div>
                        </div>

                        <div class="input-wrapper">
                            <label>Last name</label>
                            <div class="input-field">
                                <input type="text" placeholder="Your last name" />
                            </div>
                        </div>

                        <div class="input-wrapper">
                            <input type="submit" value="Verzend formulier">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <script type="text/javascript" src="dist/js/vendor/modernizr-latest.js"></script>
    </footer>
</html>
